<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

      <fragment
        android:id="@+id/findArea"
        android:name="com.plantplaces.plantplaces14ss.PlantDetailsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/activity_gps_plants"/>
    <fragment
        android:id="@+id/findBox"
        android:name="com.plantplaces.plantplaces14ss.PlantListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

  

    <Button
        android:id="@+id/newSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="swapFragment"
        android:text="New Search" />

</LinearLayout>